{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@chancedigital/animate.scss": "^3.7.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.4.4",
        "animate.css": "^3.7.0",
        "apexcharts": "^3.24.0",
        "bootstrap": "^4.6.0",
        "bootstrap-select": "^1.13.18",
        "bootstrap-validator": "^0.11.9",
        "bootstrap-vue": "^2.21.2",
        "bstreeview": "^1.2.0",
        "choices.js": "^9.0.1",
        "counterup2": "^1.0.4",
        "datatables": "^1.10.18",
        "datatables.net": "^1.10.24",
        "datatables.net-bs4": "^1.10.24",
        "dotenv": "^10.0.0",
        "dragula": "^3.7.3",
        "emoji-picker-element": "^1.3.0",
        "flatpickr": "^4.6.6",
        "font-awesome": "^4.7.0",
        "gsap": "^3.8.0",
        "hotkeys-js": "^3.8.1",
        "jquery": "^3.4.1",
        "jquery-appear-original": "^0.4.1",
        "jquery-bar-rating": "^1.2.2",
        "jquery.appear": "^1.0.1",
        "js-treeview": "^1.1.5",
        "jvectormap-content": "^0.1.0",
        "jvectormap-next": "^3.1.1",
        "line-awesome": "^1.3.0",
        "magnific-popup": "^1.1.0",
        "moment": "^2.22.2",
        "node-snackbar": "^0.1.16",
        "nouislider": "^15.4.0",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "remixicon": "^2.5.0",
        "select2": "^4.0.13",
        "smooth-scrollbar": "^8.5.2",
        "swiper": "^6.4.5",
        "v-calendar": "^2.3.4",
        "v-tooltip": "^2.1.3",
        "vivus": "^0.4.5",
        "vue-cookie-law": "^1.13.3",
        "vue-core-video-player": "^0.2.0",
        "vue-i18n": "^8.26.7",
        "vue-infinite-loading": "^2.4.5",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.5.2",
        "vue-star-rating": "^1.7.0",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2",
        "waypoints": "^4.0.1",
        "web-animations-js": "^2.3.2",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.5",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
